{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
microKBA - Microfluidic Kinesin Bead Assay\
\
This datasets contains scripts necessary to generate results and figures presented in the following manuscript:\
\

\f1\i Marta Urbanska, Annemarie L\'fcdecke, Wim J. Walter, Antoine M. van Oijen, Karl E. Duderstadt, Stefan Diez\

\f2\b Highly-parallel microfluidics-based force spectroscopy on single cytoskeletal motors
\f0\i0\b0 \
https://doi.org/10.1101/2020.08.11.245910
\f3\b \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u8232 Abstract
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs22 \cf2 Cytoskeletal motors transform chemical energy into mechanical work to drive essential cellular functions. Optical trapping experiments have provided crucial insights into the operation of these molecular machines under load. However, the throughput of such force spectroscopy experiments is typically limited to one measurement at a time. Here, we describe an alternative, highly-parallel, microfluidics-based method that allows for rapid collection of force-dependent motility parameters of cytoskeletal motors. We applied tunable hydrodynamic forces to stepping kinesin-1 motors via DNA-tethered beads and utilized a large field-of-view to simultaneously track the velocities, run lengths and interaction times of hundreds of individual kinesin-1 molecules under varying resisting and assisting loads. Importantly, the 16-\uc0\u956 m long DNA tethers between the motors and the beads significantly reduced the vertical component of the applied force pulling the motors away from the microtubule. Our approach is readily applicable to other molecular systems and constitutes a new methodology for parallelized single-molecule force studies on cytoskeletal motors.
\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b \cf2 Raw Tracking Data\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs22 \cf2 For raw tracking data visit figshare: http://www.doi.org/10.6084/m9.figshare.14071382\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs26 \cf2 \uc0\u8232 
\fs24 \
}